<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset=utf8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content=" A digital asset consultancy that work with your intentions in mind to craft and deliver superior quality HTML that spark the desired dialogue and context for your audience – on any device. ">
    <meta name="og:title" content="Kubikkpixel">
    <meta name="og:image" content="https://www.kubikkpixel.no/logo.svg">
    <meta name="og:description" content=" A digital asset consultancy that work with your intentions in mind to craft and deliver superior quality HTML that spark the desired dialogue and context for your audience – on any device. ">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://www.kubikkpixel.no">
    <title>kubikkpixel</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" href="/assets/fonts/league-mono/WOFF2/LeagueMono-VF.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="/logo.svg">
    <link rel="mask-icon" href="/logo-mask.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="stylesheet" href="/index.css" />
    <script type="module" src="/_dist_/index.js"></script>
    <script>
      let isHueCycleing = false 
      let hue = 162

      function openBookingForm (event) {
        const fragment = bookingform.content.cloneNode(true)
        const footer = document.querySelector('footer')
        const dataUrl = new URL(`https://calendly.com/kubikkpixel/${event}`)
        dataUrl.search = '?' + new URLSearchParams(getCurrentPalette()).toString()
        fragment.getElementById('when').dataset.url = dataUrl.toString()
        
        what.replaceWith(fragment)
        // TODO: cleanup side effects
        when.style.position = 'absolute'
        when.style.overflow = 'hidden'
        for (const el of footer.childNodes) {
          if (el.nodeName === 'svg') continue
          else if (el.nodeName === 'DIV') {
            el.innerHTML = ''
          } else if (el.classList) el.classList.add('dn')
        }
      }

      function getCurrentPalette () {
        const bodyStyle = getComputedStyle(document.body)
        const iconStyle = getComputedStyle(document.getElementById('hero-logo'))
        return {
          background_color: rgbArray(bodyStyle['background-color']).map(componentToHex).join(''),
          text_color: rgbArray(bodyStyle.color).map(componentToHex).join(''),
          primary_color: rgbArray(iconStyle.color).map(componentToHex).join('')
        }
      }

      function rgbArray(rgbColor) {
        return rgbColor.substring(4, rgbColor.length - 1).replace(/ /g, '').split(',')
      }

      function componentToHex(c) {
        const hex = new Number(c).toString(16);
        return hex.length === 1 ? "0" + hex : hex;
      }

      function setEmail (event) {
        const greeting = 'hei'
        const region = 'no'
        const name = 'kubikkpixel'
        const domain = [name, region].join('.')
        const protocol = 'otliam'
        event.target.addEventListener('click', e => {
          window.location = [[protocol.split('').reverse().join(''), greeting].join(':'), domain].join('@')
        })
      }

      function incrementColorAnimation () {
        document.documentElement.style.setProperty('--primary',  ++hue % 360)
        if (!isHueCycleing) requestAnimationFrame(incrementColorAnimation)
      }

      function toggleHueCycle () {
        isHueCycleing = !isHueCycleing
        if (isHueCycleing) incrementColorAnimation()
      } 
    </script>
  </head>
  <body class="f-100 dg align-center h-100 bg-backdrop spotlight m0 lh-copy ff-mono" style="grid-template-rows: 7fr 2fr;">
    <main class="df justify-center align-center justify-self-center w-100 h-100 max-body-width t o-0" style="--transition-property: opacity;">
      <section id="what" class="bb p5 gg5 df p-column justify-center align-center ss-start">
        <svg id="hero-logo" xmlns="http://www.w3.org/2000/svg" preserveAspectRation="xMinYMin" class="highlight p1 p-w5" viewBox="0 0 90 103">
          <defs>
            <rect id="isodiamond"
              fill="currentColor"
              stroke="var(--fill)"
              stroke-width="2"
              stroke-linejoin="miter"
              stroke-miterlimit="1"
              width="43.30127"
              height="50"
              transform="skewY(30)"
            />
            <g id="hypercube" transform="translate(0 25)">
              <use href="#isodiamond" />
              <use href="#isodiamond" transform="rotate(300)"/>
              <use href="#isodiamond" transform="translate(86.60134 0) rotate(60)"/>
            </g>
          </defs>
          <use href="#hypercube" x="2" y="2" />
        </svg>
        <h2 class="normal p-tc">
          A digital asset consultancy
          that work with your 
          <em>intentions</em>
          in mind to craft and deliver  
          <em
            class="dib glow-text a-once a-duration a-ease"
            onmouseenter="this.classList.add('a-name-spin')"
            onanimationend="this.classList.remove('a-name-spin')">
            superior quality
          </em>
          <abbr title="Hypertext Markup Language">HTML</abbr>
          sparking the desired dialogue and context for your
          <em class="t-ease t-duration-short t glow-text hover-weight-bold" style="--transition-property: font-weight;">audience</em> – on any device.
          <br/>
        </h2>
      </section>
    </main>
    <footer class="w-100 h-100 df column justify-self-stretch justify-stretch align-self-end">
      <h3 class="spotlight tc m0">Feel free to…</h3>
      <div id="waves"
        class="z-1 w-100 bg-ry a-linear a-infinite a-duration-long a-name-mask-slide bg-highlight"
        style="
            height: 6vmin;
            mask-image: var(--sine-wave);
            -webkit-mask-image: var(--sine-wave);
            mask-repeat: repeat-x;
            margin-bottom: -2px;
            transform: scaleY(.5);
            transform-origin:bottom;
        ">
      </div>
      <div class="df flex column bg-highlight backdrop p5 justify-center align-center" >
        <ul class="list pl0 dg gg4 tc" style="grid-template-columns: 1fr 1fr 1fr; line-height: 2em;">
          <li>
            <button
              class="ff-mono f-100 b0 p2 br1 bg-contrast backdrop before-text"
              style="filter:saturate(0);"
              onclick="openBookingForm('day')"
              disabled
              data-before="👷">
              Book
            </button> 
            <br/>a full workday of consulting.
          </li>
          <li>
            <button
              class="ff-mono mbm-luminocity-not-hover f-100 pointer p2 b0 br1 bg-contrast backdrop border-hover before-text"
              onclick="openBookingForm('hour')"
              data-before="☕">
              Schedule
            </button>
            <br/>an introduction.
          </li>
          <li>
            <button
              class="ff-mono mbm-luminocity-not-hover f-100 pointer p2 b0 br1 bg-contrast backdrop before-text"
              onmouseenter="setEmail(event)"
              ontouchstart="setEmail"
              data-before="📧">
              Explain
            </button>
            <br/>how our expertize can help you.
          </li>
        </ul>
      </div>
    </footer>
    <template id="bookingform">
      <section id="when"
        class="calendly-inline-widget top-0 right-0 bottom-0 left-0">
      </section>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    </template>
    <template id="confirmation">
      <section id="then">
        <canvas id="confetti" class="w-100 absolute top-0 left-0 h-100 z-1">
        </canvas>
        <h1>Thanks for choosing to work with us!</h1>
        <p class="name"></p>
      </section>
    </template>
  </body>
</html>
